<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_cities" android:title="Cities" android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/nav_hotels" android:title="Hotels" android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_flights" android:title="Flights" android:icon="@android:drawable/ic_menu_send" />
    <item android:id="@+id/nav_favorites" android:title="Favorites" android:icon="@android:drawable/ic_menu_save" />
    <item android:id="@+id/nav_bookings" android:title="Bookings" android:icon="@android:drawable/ic_menu_agenda" />
</menu>
