<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        android:spinnerMode="dropdown"/>


    <ListView
        android:id="@+id/hotelsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DDD"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
